{
  "name": "agent-task-browser",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "metadata": "node metadata-cli.mjs",
    "test": "node --test public/board-ordering.test.mjs public/board-drag.test.mjs public/detail-view-state.test.mjs metadata-helpers.test.mjs metadata-cli.test.mjs server.test.mjs public/next-actor.test.mjs public/reader-outline.test.mjs public/selection.test.mjs public/steering-notes.test.mjs ../shared-web/browser/markdown.test.mjs"
  }
}
